* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c3cfe2;
  padding: 50px;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "one" "two" "three" "four" "five" "six" "seven";
}
.container .grid-item1 {
  grid-area: one;
}
.container .grid-item2 {
  grid-area: two;
}
.container .grid-item3 {
  grid-area: three;
}
.container .grid-item4 {
  grid-area: four;
}
.container .grid-item5 {
  grid-area: five;
}
.container .grid-item6 {
  grid-area: six;
}
.container .grid-item7 {
  grid-area: seven;
}
.container .grid-item {
  position: relative;
  border-radius: 10px;
}
.container .grid-item img {
  width: 100%;
  border-radius: 10px;
}
.container .grid-item a {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
  color: black;
  text-decoration: none;
  font-weight: 700;
  display: none;
}
.container .grid-item:hover {
  background-color: rgb(37, 34, 34);
  transition: 1000ms background-color ease-out;
}
.container .grid-item:hover img {
  visibility: hidden;
}
.container .grid-item:hover a {
  display: block;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one two" "three four" "five six" "seven .";
  }
}
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "one two three" "four five six" "seven . .";
  }
}/*# sourceMappingURL=styles.css.map */